{
  "name": "CryptoPhilosopherBot-BingX",
  "version": "1.0.0",
  "description": "Философский криптобот с веб-интерфейсом и BingX API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0"
  }
}
